{
	"name":         				"IMDb for Swiss cinema",
	"version":      				"0.3",

	"description":  				"Adds IMDB ratings links to Swiss cinema sites",
	"homepage_url":					"http://www.cinema-ratings.ch/",
	"icons":						{	"16":	"images/imdb-swiss-16.png",
										"48":	"images/imdb-swiss-48.png",
										"128":	"images/imdb-swiss-128.png"
									},
									
	"manifest_version":  			2,

    "content_scripts": [ {
        "exclude_globs":    [],
        "include_globs":    [	"*" ],
        "js":               [	"lib/log4javascript.js",
        						"lib/jquery-1.7.2.min.js",
								"src/swiss-cinema.js"
							],
        "matches":          [	"http://*.cineman.ch/*",
								"http://cineman.ch/*",
								"http://*.filmpodium.ch/*",
								"http://filmpodium.ch/*",
								"http://*.kitag.com/*",
								"http://kitag.com/*",
								"http://*.orangecinema.ch/*",
								"http://orangecinema.ch/*",
								"http://www.starticket.ch/*",
								"https://www.starticket.ch/*",
								"http://zff.com/*",
								"https://zff.com/*",
								"http://*.zff.com/*",
								"https://*.zff.com/*"
                            ]
    } ],
	"converted_from_user_script":	true,
	
	"permissions":					[	"storage",
										"http://www.imdb.com/*",
										"http://www.imdbapi.com/*"
										"http://www.omdbapi.com/*"
									],
	"minimum_chrome_version":		"18.0"
}
